VITE_SUPABASE_PROJECT_ID="hgqiqarmkjhhguzvjvxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncWlxYXJta2poaGd1enZqdnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTU4NDcsImV4cCI6MjA2NDUzMTg0N30.Vg_Nal3c3T-CJqJ251GXOiNrZPENH8yAGWB16GN1EbQ"
VITE_SUPABASE_URL="https://hgqiqarmkjhhguzvjvxv.supabase.co"
